<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff46a2fd"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtHandshake"
            android:textSize="18dp"
            android:textColor="#ffffffff" />
        <Button
            android:text="Handshake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnHandshake" />
    </LinearLayout>
</RelativeLayout>